Колбаса « Балыковая» 100 гр. – 69 р.
Колбаса «Булонья с сыром» 100 гр. – 82 р.
Сервелат «Ореховый» 100 гр. – 79 р.
Колбаса «Московская» 100 гр. – 95 р.
Сервелат «Финский» 100 гр. – 69 р.
Салями «Зернистая» 100 гр. – 69 р.
Сервелат «Элитный» 100 гр. – 79 р.
Колбаса «Сервелат» ГОСТ 100 гр. – 83 р.
Салями «Королевская» 100 гр. – 93 р. акция 69 р.
Колбаса Краковская  ГОСТ    350 гр. – 79 р.
Колбаски «Охотничьи» 100 гр. – 77 р.
Колбаса «Докторская» белкозин  100 гр.- 56 р.
Колбаса «Докторская» синюга 100 гр. – 69 р.
Колбаса «Докторская» в кругах 100 гр. – 69 р.
Колбаса «Русская» белкозин 100 гр. – 59 р.
Колбаса «Русская» синюга 100 гр. – 69 р.
Колбаса «Любительская» в синюге 100 гр. – 69 р.
Колбаса «Молочная» 100гр. – 56 р. акция 45 р.