Окорок «Домашний»   100гр. – 86 р. акция 69 р.
Грудинка «Мясницкая»  100гр. – 75 р.
Панчетта с можжевельником 100гр. – 79 р.
Пастрами из свинины 100 гр. – 99 р.
Пастрами из говядины 100 гр. – 174 р. под заказ
Балык свиной 100гр. – 95 р.
Говядина сыровяленая с перцем  100 гр. – 169 р.
Буженина запеченная 100гр. – 85 р.
Говядина Деликатесная 100гр.- 119 р. 
Шейка «Московская» 100гр.- 85 р.
Карбонад «Российский» 100 гр.- 79 акция 68 р.
Грудинка «Особая» 100 гр. – 69 р.
Ребрышки свиные «пикантные» 100 гр.- 64 р.
Языки свиные в желе 100 гр. – 99 р. 
Грудинка запеченная с тмином 100 гр.  –  78 р.
Утка с апельсинами 100гр. – 74 р.
Рулет «Куриный в фольге» 100 гр. – 62 р.
Гусь с яблоками 100гр.- 76 р.
Карпаччо из мяса птицы 100гр. –  79 р.
Крыло куриное копченое 100 гр. – 57 р.
Бедро куриное копченое 100 гр. – 54 р.
Индейка Гриль 100гр. – 72  р.
Сало «Белорусское» 100 гр.- 79 р.
Сало «Венгерское» 100 гр. – 74 р.
 Солонина Домашняя 100гр. – 79 р.