Шницель «Венский» 1 кг. – 520 р.
Шницель куриный отбивной 1 кг. – 540 р.
Фарш «Домашний» 1 кг. – 490 р.
Фарш «Куриный» 1 кг. – 450 р.
Котлеты сливочные с зеленью 1 кг. – 490 р.
Кордон блю из курицы 1 кг. – 490 р.
Котлеты «Киевские» 1 кг. – 450 р
Зразы куриные с грибами 1 кг. – 470 р.
Котлеты «Пожарские» 1 кг. – 430 р.
Котлеты «Домашние» 1 кг. – 490 р. 
Котлетки из индейки 100гр.  – 53 р.
Люля- кебаб из говядины 1 кг. – 690 р.
Биточки из индейки 100 гр. – 49 р.
Фрикадельки «Митболы» свинина, говядина 100 гр. – 53 р.
Тефтели по- домашнему 100 гр. – 490 р.
Долма в виноградных листьях  – 720 р.
Индейка с овощами 1 кг. – 570 р.
Перец фаршированный мясом  1 кг. -  590 р.
Голубцы с мясом 1 кг. –  490 р.
Курица «Чахохбили» 1 кг. – 450 р.
Мясо по – французски 1 кг. – 630 р.
Крылышки Баффало 1 кг. – 490 р. акция 430 р.
Окорок в маринаде для запекания 1 кг. – 460 р.
Стейк «Испанский» в маринаде 1 кг. 530 р.
Свиные ребрышки в маринаде 1 кг. 450 р.
Куриные крылья в соусе барбекю 1 кг. 450 р.
Купаты «Боярские» 1 кг. – 490 р.
Колбаски куриные  1кг. – 570 р.
Колбаски из индейки с сыром  1 кг. 590 р.
Улитка гриль говядина, баранина 1 кг. 690 р.