Пашеты, студни 
Студень говяжий с хреном  430гр. – 440 р.
Паштет мясной , «Печеночный» 100 гр. – 76 р.
Паштет «Гасконский с уткой» 175 гр. – 170 р.
Паштет «Французский» 160 гр. – 195 р.
Сосиски, сардельки 
Сосиски «Мясницкие» 100 гр. – 49 р.
Сосиски «Молочные» 100 гр. – 53 акция 43 р.
Сосиски «Телячьи»  100 гр. – 57 р.
Сосиски «Венские»  100 гр. – 57 р.
Сосиски «Молочные» 420 гр. – 255 р.
Сосиски «Копченые» 420 гр. – 255 р.
Сосиски «Баварские с сыром» 420 гр. – 259 р.
Сосиски из индейки 420 гр. – 270  р. 
Сардельки «Телячьи» 100 гр.  – 61 р. акция  49 р.
Сардельки «Говяжьи» 100 гр. –  67 р.
Шпикачки «Москворецкие» 100 гр. – 69 р.