Колбаса Сальчичон с/в   100гр. – 92 р.
Колбаса Верона с/в 100гр. – 92 р.
 Колбаса С трюфелем с/в  100гр. –179 р.
Колбаса «Брауншвейгская»  100 гр. – 179 р.
Колбаса Полусухая с пажитником  100 гр. –  139 р.
Колбаса «Царская с лисичками»  100 гр. – 139 р.
Колбаса «Городецкая трапеза»  100 гр. – 139 р.
Колбаса «Старорусская трапеза» 100гр . – 139 р.
Колбаса полусухая  «Престижная»  100гр. – 99 р.
Колбаса «Прошутто»  100гр. – 139 акция 119 р.
Колбаса «Испанская с перцем»  100 гр. – 139 р
Колбаса «Царская»   100гр. – 149 акция 119  р.
Колбаса «Валенсия мраморная» 100гр. – 149 р.
Колбаса «Еврейская» 100 гр. – 179 р. акция 139 р.
Колбаса «Зернистая» 100гр. – 169 р.
Колбаса «Сервелат» 100 гр. – 159 р.
Колбаса «Свиная» 100гр. – 149 р. акция 119 р.